From jbaker at javasystemsolutions.com  Sat May  9 14:34:15 2009
From: jbaker at javasystemsolutions.com (John Baker)
Date: Sat, 9 May 2009 13:34:15 +0100
Subject: b43-phy0 ERROR: PHY transmission error
Message-ID: <200905091334.16047.jbaker@javasystemsolutions.com>

Hello,

* Problem

I've recently installed Ubuntu 9.04 Jaunty and my Broadcom 4318 wireless card 
connects, but keeps disconnecting.  The problem seems to have been discussed 
at length but I can't solve the problem.  The error in dmesg is as follows:

[  837.189972] b43-phy0 ERROR: PHY transmission error

* Various debug information

uname -a
Linux yoghurt 2.6.28-11-generic #42-Ubuntu SMP Fri Apr 17 01:57:59 UTC 2009 
i686 GNU/Linux

lspci -v|grep Broa
06:05.0 Network controller: Broadcom Corporation BCM4318 [AirForce One 54g] 
802.11g Wireless LAN Controller (rev 02)

lspci -vvn (relevant output)
06:05.0 0280: 14e4:4318 (rev 02)
        Subsystem: 1468:0311
        Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- 
Stepping- SERR- FastB2B- DisINTx-
        Status: Cap- 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- 
<TAbort- <MAbort- >SERR- <PERR- INTx-
        Latency: 64
        Interrupt: pin A routed to IRQ 21
        Region 0: Memory at c0204000 (32-bit, non-prefetchable) [size=8K]
        Kernel driver in use: b43-pci-bridge
        Kernel modules: ssb

dmesg 

[  831.343816] b43-phy0: Loading firmware version 410.2160 (2007-05-26 
15:32:10)
[  831.386570] Registered led device: b43-phy0::tx
[  831.386612] Registered led device: b43-phy0::rx
[  831.386654] Registered led device: b43-phy0::radio
[  831.485078] ADDRCONF(NETDEV_UP): wlan0: link is not ready
[  831.487397] wlan0: direct probe to AP 00:1f:1f:34:81:e0 try 1
[  831.491493] wlan0 direct probe responded
[  831.491505] wlan0: authenticate with AP 00:1f:1f:34:81:e0
[  831.493194] wlan0: authenticated
[  831.493204] wlan0: associate with AP 00:1f:1f:34:81:e0
[  831.497365] wlan0: RX AssocResp from 00:1f:1f:34:81:e0 (capab=0x411 
status=0 aid=3)
[  831.497373] wlan0: associated
[  831.498214] ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[  837.189972] b43-phy0 ERROR: PHY transmission error

* What I've done

I read this post: 
http://lists.berlios.de/pipermail/bcm43xx-dev/2008-October/008294.html

I therefore decided to try and upgrade the firmware.  The link mentioned in 
the post: 
ftp://ftp.linksys.com/opensourcecode/wrt610n/1.00.00.018/wrt610n_v1.00.00.018_us.tgz

no longer works, so I looked around for more upto date firmware by Googling 
for the existing file that my install script downloads: wget 
http://downloads.openwrt.org/sources/broadcom-wl-4.178.10.4.tar.bz2

I found this list of sources: http://downloads.openwrt.org/sources/

I've tried downloading the broadcom-wl-4.178.10.4.tar.bz2 and 
broadcom-wl-4.150.10.5.2.tar.bz2 and broadcom-wl-4.150.10.5.1.tar.bz2, but 
when I run fwcutter, I see this:

b43-fwcutter --unsupported -w /lib/firmware/ broadcom-wl-4.178.10.4/linux/wl.o
Sorry, the input file is either wrong or not supported by b43-fwcutter.
This file has an unknown MD5sum 2dd738b8feb8b3559fd9d8fbaf3bfffc.

b43-fwcutter --unsupported -w /lib/firmware/ 
broadcom-wl-4.150.10.5.2/driver/wl_apsta_mimo.o
Sorry, the input file is either wrong or not supported by b43-fwcutter.
This file has an unknown MD5sum b6d32979ad3fdd8ce5c3ec806ebec757.

If it helps:

b43-fwcutter -v
b43-fwcutter version 011

Can anyone point me in the right direction?

Thanks,


John
-- 
John Baker, Java System Solutions.
http://www.javasystemsolutions.com


From jbaker at javasystemsolutions.com  Sat May  9 14:29:52 2009
From: jbaker at javasystemsolutions.com (John Baker)
Date: Sat, 9 May 2009 13:29:52 +0100
Subject: b43-phy0 ERROR: PHY transmission error
Message-ID: <200905091329.52609.jbaker@javasystemsolutions.com>

Hello,

* Problem

I've recently installed Ubuntu 9.04 Jaunty and my Broadcom 4318 wireless card 
connects, but keeps disconnecting.  The problem seems to have been discussed 
at length but I can't solve the problem.  The error in dmesg is as follows:

[  837.189972] b43-phy0 ERROR: PHY transmission error

* Various debug information

uname -a
Linux yoghurt 2.6.28-11-generic #42-Ubuntu SMP Fri Apr 17 01:57:59 UTC 2009 
i686 GNU/Linux

lspci -v|grep Broa
06:05.0 Network controller: Broadcom Corporation BCM4318 [AirForce One 54g] 
802.11g Wireless LAN Controller (rev 02)

lspci -vvn (relevant output)
06:05.0 0280: 14e4:4318 (rev 02)
        Subsystem: 1468:0311
        Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- 
Stepping- SERR- FastB2B- DisINTx-
        Status: Cap- 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- 
<TAbort- <MAbort- >SERR- <PERR- INTx-
        Latency: 64
        Interrupt: pin A routed to IRQ 21
        Region 0: Memory at c0204000 (32-bit, non-prefetchable) [size=8K]
        Kernel driver in use: b43-pci-bridge
        Kernel modules: ssb

dmesg 

[  831.343816] b43-phy0: Loading firmware version 410.2160 (2007-05-26 
15:32:10)
[  831.386570] Registered led device: b43-phy0::tx
[  831.386612] Registered led device: b43-phy0::rx
[  831.386654] Registered led device: b43-phy0::radio
[  831.485078] ADDRCONF(NETDEV_UP): wlan0: link is not ready
[  831.487397] wlan0: direct probe to AP 00:1f:1f:34:81:e0 try 1
[  831.491493] wlan0 direct probe responded
[  831.491505] wlan0: authenticate with AP 00:1f:1f:34:81:e0
[  831.493194] wlan0: authenticated
[  831.493204] wlan0: associate with AP 00:1f:1f:34:81:e0
[  831.497365] wlan0: RX AssocResp from 00:1f:1f:34:81:e0 (capab=0x411 
status=0 aid=3)
[  831.497373] wlan0: associated
[  831.498214] ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[  837.189972] b43-phy0 ERROR: PHY transmission error

* What I've done

I read this post: 
http://lists.berlios.de/pipermail/bcm43xx-dev/2008-October/008294.html

I therefore decided to try and upgrade the firmware.  The link mentioned in 
the post: 
ftp://ftp.linksys.com/opensourcecode/wrt610n/1.00.00.018/wrt610n_v1.00.00.018_us.tgz

no longer works, so I looked around for more upto date firmware by Googling 
for the existing file that my install script downloads: wget 
http://downloads.openwrt.org/sources/broadcom-wl-4.178.10.4.tar.bz2

I found this list of sources: http://downloads.openwrt.org/sources/

I've tried downloading the broadcom-wl-4.178.10.4.tar.bz2 and 
broadcom-wl-4.150.10.5.2.tar.bz2 and broadcom-wl-4.150.10.5.1.tar.bz2, but 
when I run fwcutter, I see this:

b43-fwcutter --unsupported -w /lib/firmware/ broadcom-wl-4.178.10.4/linux/wl.o
Sorry, the input file is either wrong or not supported by b43-fwcutter.
This file has an unknown MD5sum 2dd738b8feb8b3559fd9d8fbaf3bfffc.

b43-fwcutter --unsupported -w /lib/firmware/ 
broadcom-wl-4.150.10.5.2/driver/wl_apsta_mimo.o
Sorry, the input file is either wrong or not supported by b43-fwcutter.
This file has an unknown MD5sum b6d32979ad3fdd8ce5c3ec806ebec757.

If it helps:

b43-fwcutter -v
b43-fwcutter version 011

Can anyone point me in the right direction?

Thanks,


John


From jbaker at javasystemsolutions.com  Sat May  9 15:17:21 2009
From: jbaker at javasystemsolutions.com (John Baker)
Date: Sat, 9 May 2009 14:17:21 +0100
Subject: b43-phy0 ERROR: PHY transmission error
In-Reply-To: <200905091329.52609.jbaker@javasystemsolutions.com>
References: <200905091329.52609.jbaker@javasystemsolutions.com>
Message-ID: <200905091417.22082.jbaker@javasystemsolutions.com>

By downgrading to the broadcom-wl-4.80.53.0.tar.bz2, the wireless card works 
correctly.  

Has this bug been reported and rectified?  Are we waiting for a new firmware 
release from Broadcom?

On Saturday 09 May 2009 13:29:52 you wrote:
> Hello,
>
> * Problem
>
> I've recently installed Ubuntu 9.04 Jaunty and my Broadcom 4318 wireless
> card connects, but keeps disconnecting.  The problem seems to have been
> discussed at length but I can't solve the problem.  The error in dmesg is
> as follows:
>
> [  837.189972] b43-phy0 ERROR: PHY transmission error
>
> * Various debug information
>
> uname -a
> Linux yoghurt 2.6.28-11-generic #42-Ubuntu SMP Fri Apr 17 01:57:59 UTC 2009
> i686 GNU/Linux
>
> lspci -v|grep Broa
> 06:05.0 Network controller: Broadcom Corporation BCM4318 [AirForce One 54g]
> 802.11g Wireless LAN Controller (rev 02)
>
> lspci -vvn (relevant output)
> 06:05.0 0280: 14e4:4318 (rev 02)
>         Subsystem: 1468:0311
>         Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr-
> Stepping- SERR- FastB2B- DisINTx-
>         Status: Cap- 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort-
> <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 64
>         Interrupt: pin A routed to IRQ 21
>         Region 0: Memory at c0204000 (32-bit, non-prefetchable) [size=8K]
>         Kernel driver in use: b43-pci-bridge
>         Kernel modules: ssb
>
> dmesg
>
> [  831.343816] b43-phy0: Loading firmware version 410.2160 (2007-05-26
> 15:32:10)
> [  831.386570] Registered led device: b43-phy0::tx
> [  831.386612] Registered led device: b43-phy0::rx
> [  831.386654] Registered led device: b43-phy0::radio
> [  831.485078] ADDRCONF(NETDEV_UP): wlan0: link is not ready
> [  831.487397] wlan0: direct probe to AP 00:1f:1f:34:81:e0 try 1
> [  831.491493] wlan0 direct probe responded
> [  831.491505] wlan0: authenticate with AP 00:1f:1f:34:81:e0
> [  831.493194] wlan0: authenticated
> [  831.493204] wlan0: associate with AP 00:1f:1f:34:81:e0
> [  831.497365] wlan0: RX AssocResp from 00:1f:1f:34:81:e0 (capab=0x411
> status=0 aid=3)
> [  831.497373] wlan0: associated
> [  831.498214] ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
> [  837.189972] b43-phy0 ERROR: PHY transmission error
>
> * What I've done
>
> I read this post:
> http://lists.berlios.de/pipermail/bcm43xx-dev/2008-October/008294.html
>
> I therefore decided to try and upgrade the firmware.  The link mentioned in
> the post:
> ftp://ftp.linksys.com/opensourcecode/wrt610n/1.00.00.018/wrt610n_v1.00.00.0
>18_us.tgz
>
> no longer works, so I looked around for more upto date firmware by Googling
> for the existing file that my install script downloads: wget
> http://downloads.openwrt.org/sources/broadcom-wl-4.178.10.4.tar.bz2
>
> I found this list of sources: http://downloads.openwrt.org/sources/
>
> I've tried downloading the broadcom-wl-4.178.10.4.tar.bz2 and
> broadcom-wl-4.150.10.5.2.tar.bz2 and broadcom-wl-4.150.10.5.1.tar.bz2, but
> when I run fwcutter, I see this:
>
> b43-fwcutter --unsupported -w /lib/firmware/
> broadcom-wl-4.178.10.4/linux/wl.o Sorry, the input file is either wrong or
> not supported by b43-fwcutter. This file has an unknown MD5sum
> 2dd738b8feb8b3559fd9d8fbaf3bfffc.
>
> b43-fwcutter --unsupported -w /lib/firmware/
> broadcom-wl-4.150.10.5.2/driver/wl_apsta_mimo.o
> Sorry, the input file is either wrong or not supported by b43-fwcutter.
> This file has an unknown MD5sum b6d32979ad3fdd8ce5c3ec806ebec757.
>
> If it helps:
>
> b43-fwcutter -v
> b43-fwcutter version 011
>
> Can anyone point me in the right direction?
>
> Thanks,
>
>
> John
John Baker, Java System Solutions.
http://www.javasystemsolutions.com


From bervikk at gmail.com  Sat May  9 16:38:29 2009
From: bervikk at gmail.com (Berke Viktor)
Date: Sat, 9 May 2009 16:38:29 +0200
Subject: b43-phy0 ERROR: PHY transmission error
In-Reply-To: <200905091334.16047.jbaker@javasystemsolutions.com>
References: <200905091334.16047.jbaker@javasystemsolutions.com>
Message-ID: <20090509163829.000024f0@unknown>

On Sat, 9 May 2009 13:34:15 +0100
John Baker <jbaker at javasystemsolutions.com> wrote:

> Hello,
> 
> * Problem
> 
> I've recently installed Ubuntu 9.04 Jaunty and my Broadcom 4318
> wireless card connects, but keeps disconnecting.  The problem seems
> to have been discussed at length but I can't solve the problem.  The
> error in dmesg is as follows:
> 
> [  837.189972] b43-phy0 ERROR: PHY transmission error
> 
> * Various debug information
> 
> uname -a
> Linux yoghurt 2.6.28-11-generic #42-Ubuntu SMP Fri Apr 17 01:57:59
> UTC 2009 i686 GNU/Linux
> 
> lspci -v|grep Broa
> 06:05.0 Network controller: Broadcom Corporation BCM4318 [AirForce
> One 54g] 802.11g Wireless LAN Controller (rev 02)
> 
> lspci -vvn (relevant output)
> 06:05.0 0280: 14e4:4318 (rev 02)
>         Subsystem: 1468:0311
>         Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop-
> ParErr- Stepping- SERR- FastB2B- DisINTx-
>         Status: Cap- 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast
> >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
>         Latency: 64
>         Interrupt: pin A routed to IRQ 21
>         Region 0: Memory at c0204000 (32-bit, non-prefetchable)
> [size=8K] Kernel driver in use: b43-pci-bridge
>         Kernel modules: ssb
> 
> dmesg 
> 
> [  831.343816] b43-phy0: Loading firmware version 410.2160
> (2007-05-26 15:32:10)
> [  831.386570] Registered led device: b43-phy0::tx
> [  831.386612] Registered led device: b43-phy0::rx
> [  831.386654] Registered led device: b43-phy0::radio
> [  831.485078] ADDRCONF(NETDEV_UP): wlan0: link is not ready
> [  831.487397] wlan0: direct probe to AP 00:1f:1f:34:81:e0 try 1
> [  831.491493] wlan0 direct probe responded
> [  831.491505] wlan0: authenticate with AP 00:1f:1f:34:81:e0
> [  831.493194] wlan0: authenticated
> [  831.493204] wlan0: associate with AP 00:1f:1f:34:81:e0
> [  831.497365] wlan0: RX AssocResp from 00:1f:1f:34:81:e0
> (capab=0x411 status=0 aid=3)
> [  831.497373] wlan0: associated
> [  831.498214] ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
> [  837.189972] b43-phy0 ERROR: PHY transmission error
> 
> * What I've done
> 
> I read this post: 
> http://lists.berlios.de/pipermail/bcm43xx-dev/2008-October/008294.html
> 
> I therefore decided to try and upgrade the firmware.  The link
> mentioned in the post: 
> ftp://ftp.linksys.com/opensourcecode/wrt610n/1.00.00.018/wrt610n_v1.00.00.018_us.tgz
> 
> no longer works, so I looked around for more upto date firmware by
> Googling for the existing file that my install script downloads: wget 
> http://downloads.openwrt.org/sources/broadcom-wl-4.178.10.4.tar.bz2
> 
> I found this list of sources: http://downloads.openwrt.org/sources/
> 
> I've tried downloading the broadcom-wl-4.178.10.4.tar.bz2 and 
> broadcom-wl-4.150.10.5.2.tar.bz2 and
> broadcom-wl-4.150.10.5.1.tar.bz2, but when I run fwcutter, I see this:
> 
> b43-fwcutter --unsupported -w /lib/firmware/
> broadcom-wl-4.178.10.4/linux/wl.o Sorry, the input file is either
> wrong or not supported by b43-fwcutter. This file has an unknown
> MD5sum 2dd738b8feb8b3559fd9d8fbaf3bfffc.
> 
> b43-fwcutter --unsupported -w /lib/firmware/ 
> broadcom-wl-4.150.10.5.2/driver/wl_apsta_mimo.o
> Sorry, the input file is either wrong or not supported by
> b43-fwcutter. This file has an unknown MD5sum
> b6d32979ad3fdd8ce5c3ec806ebec757.
> 
> If it helps:
> 
> b43-fwcutter -v
> b43-fwcutter version 011
> 
> Can anyone point me in the right direction?
> 
> Thanks,
> 
> 
> John

hi,

how about trying the open source firmware? it works for me well, and
tested with the ubuntu 9.04 live cd, too. there's an ubuntu thread
here:

http://ubuntuforums.org/showthread.php?t=1055078

i even wrote an own howto (see page 2). good luck!

greetings,

viktor


From mlburkhardt at gmail.com  Sun May 10 14:21:48 2009
From: mlburkhardt at gmail.com (Matt Burkhardt)
Date: Sun, 10 May 2009 08:21:48 -0400
Subject: Please excuse double - b43-pci-bridge with WPA
Message-ID: <1241958108.4124.3.camel@mlb-laptop>

I'm not sure if the last one got through - sent it before I was a member
of the group - so just in case....

I'm running Ubuntu 8.04 LTS server with only command line access.  My
Broadcom 4318 worked great - but then I did something that has made it
not work.  I am able to get it to work on an open connection, but as
soon as I put on WPA Personal TKIP it won't connect.  I've gone into
the /etc/network/interfaces file and added the wpa- fields that are
necessary, but was wondering if someone can point me in the right
direction.  Most of the searches say to install ndiswrapper and go with
the Windows drivers.

Thanks!

-- 
Matt Burkhardt <mlburkhardt at gmail.com>



From harshil2386 at gmail.com  Sun May 10 21:23:19 2009
From: harshil2386 at gmail.com (Harshil Doshi)
Date: Mon, 11 May 2009 00:53:19 +0530
Subject: need help..
Message-ID: <6a0152c10905101223l1a7f9192t1afe35274aefe914@mail.gmail.com>

hi my name is harshil doshii have a request as how am i supposed to
un-subscribe...pls help
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/bcm43xx-dev/attachments/20090511/e46b5d75/attachment.html>

From illth at gmx.de  Sun May 10 22:46:07 2009
From: illth at gmx.de (Thomas Ilnseher)
Date: Sun, 10 May 2009 22:46:07 +0200
Subject: need help..
In-Reply-To: <6a0152c10905101223l1a7f9192t1afe35274aefe914@mail.gmail.com>
References: <6a0152c10905101223l1a7f9192t1afe35274aefe914@mail.gmail.com>
Message-ID: <1241988367.4437.4.camel@luzifer.localnet>

On Mo, 2009-05-11 at 00:53 +0530, Harshil Doshi wrote:
> hi my name is harshil doshi
> i have a request as how am i supposed to un-subscribe...pls help
> _______________________________________________
> Bcm43xx-dev mailing list
> Bcm43xx-dev at lists.berlios.de
Hi!

Click the link below:
> https://lists.berlios.de/mailman/listinfo/bcm43xx-dev

Then you see a web page. Scroll down to the bottom.
you see a button labeled "Unsubscribe or edit options", and left of it a
text-field. Enter you email address in the text field, and press the
button. 

Then there will be a webpage with a number of buttons again. Press the
"Unsubscribe" button. then you will get a confirmation email, with
another link you have to click.





From gene.heskett at verizon.net  Mon May 11 00:29:24 2009
From: gene.heskett at verizon.net (Gene Heskett)
Date: Sun, 10 May 2009 18:29:24 -0400
Subject: need help..
In-Reply-To: <6a0152c10905101223l1a7f9192t1afe35274aefe914@mail.gmail.com>
References: <6a0152c10905101223l1a7f9192t1afe35274aefe914@mail.gmail.com>
Message-ID: <200905101829.24894.gene.heskett@verizon.net>

On Sunday 10 May 2009, Harshil Doshi wrote:
>hi my name is harshil doshii have a request as how am i supposed to
>un-subscribe...pls help

You can manage that at the https address the server will attach below my sig.

-- 
Cheers, Gene
"There are four boxes to be used in defense of liberty:
 soap, ballot, jury, and ammo. Please use in that order."
-Ed Howdershelt (Author)
"I never let my schooling get in the way of my education."
-- Mark Twain



From zajec5polish at gmail.com  Mon May 11 07:55:41 2009
From: zajec5polish at gmail.com (=?UTF-8?B?UmFmYcWCIE1pxYJlY2tp?=)
Date: Mon, 11 May 2009 07:55:41 +0200
Subject: Please excuse double - b43-pci-bridge with WPA
In-Reply-To: <1241958108.4124.3.camel@mlb-laptop>
References: <1241958108.4124.3.camel@mlb-laptop>
Message-ID: <14b026160905102255l59b1d226l3a1f9ca4178aa518@mail.gmail.com>

2009/5/10 Matt Burkhardt <mlburkhardt at gmail.com>:
> I'm running Ubuntu 8.04 LTS server with only command line access. ?My
> Broadcom 4318 worked great - but then I did something that has made it
> not work. ?I am able to get it to work on an open connection, but as
> soon as I put on WPA Personal TKIP it won't connect. ?I've gone into
> the /etc/network/interfaces file and added the wpa- fields that are
> necessary, but was wondering if someone can point me in the right
> direction. ?Most of the searches say to install ndiswrapper and go with
> the Windows drivers.

You forgot to attach logs. Also define "something" you did that
stopped WPA working.

-- 
Rafa? Mi?ecki


From peter at stuge.se  Mon May 11 08:46:54 2009
From: peter at stuge.se (Peter Stuge)
Date: Mon, 11 May 2009 08:46:54 +0200
Subject: Please excuse double - b43-pci-bridge with WPA
In-Reply-To: <1241958108.4124.3.camel@mlb-laptop>
References: <1241958108.4124.3.camel@mlb-laptop>
Message-ID: <20090511064654.31999.qmail@stuge.se>

Matt Burkhardt wrote:
> as soon as I put on WPA Personal TKIP it won't connect.

Make sure that wpa_supplicant is installed and running. (If that was
helpful I'm afraid you asked in the wrong place because your issue
wasn't with the driver.)


//Peter


From mlburkhardt at gmail.com  Mon May 11 14:59:48 2009
From: mlburkhardt at gmail.com (Matt Burkhardt)
Date: Mon, 11 May 2009 08:59:48 -0400
Subject: Please excuse double - b43-pci-bridge with WPA
In-Reply-To: <14b026160905102255l59b1d226l3a1f9ca4178aa518@mail.gmail.com>
References: <1241958108.4124.3.camel@mlb-laptop>
	<14b026160905102255l59b1d226l3a1f9ca4178aa518@mail.gmail.com>
Message-ID: <1242046788.4217.3.camel@mlb-laptop>

On Mon, 2009-05-11 at 07:55 +0200, Rafa? Mi?ecki wrote:
> 2009/5/10 Matt Burkhardt <mlburkhardt at gmail.com>:
> > I'm running Ubuntu 8.04 LTS server with only command line access.  My
> > Broadcom 4318 worked great - but then I did something that has made it
> > not work.  I am able to get it to work on an open connection, but as
> > soon as I put on WPA Personal TKIP it won't connect.  I've gone into
> > the /etc/network/interfaces file and added the wpa- fields that are
> > necessary, but was wondering if someone can point me in the right
> > direction.  Most of the searches say to install ndiswrapper and go with
> > the Windows drivers.
> 
> You forgot to attach logs. Also define "something" you did that
> stopped WPA working.

I hope this is what you need. 

Recently, I did a reboot after I purged out bind9 (don't know if that
affects anything) but can not get the wireless card to work with WPA
Personal correctly again.

I am able to connect to my router with an unencrypted connection using
the following commands

Code:
sudo ifconfig wlan0 down
sudo dhclient -r wlan0
sudo ifconfig wlan0 up
sudo iwconfig wlan0 essid ?matthewboh?
sudo iwconfig wlan0 mode Managed
sudo dhclient wlan0

Here are the results from the machine after a reboot

Results from lspci

05:09.0 Network controller: Broadcom Corporation BCM4318 [AirForce One 54g] 802.11g Wireless LAN Controller (rev 02)

Results from ifconfig

wlan0     Link encap:Ethernet  HWaddr 00:18:39:15:1c:11  
          inet addr:192.168.1.100  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

Results from iwconfig

wlan0     Link encap:Ethernet  HWaddr 00:18:39:15:1c:11  
          inet addr:192.168.1.100  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

Results from lsmod | grep -e b43 -e wlan0

b43                   114976  0 
rfkill                  8592  3 rfkill_input,b43
mac80211              165652  1 b43
led_class               6020  1 b43
input_polldev           5896  1 b43
ssb                    32132  1 b43

Results from dmesg | grep -e b43 -e wlan0

[   27.001373] b43-phy0: Broadcom 4318 WLAN found
[   28.474942] input: b43-phy0 as /devices/virtual/input/input6
[   30.166888] Registered led device: b43-phy0:tx
[   30.166912] Registered led device: b43-phy0:rx
[   30.166933] Registered led device: b43-phy0:radio
[   31.870525] ADDRCONF(NETDEV_UP): wlan0: link is not ready

Results from sudo lshw -C Network

*-network:1
       description: Network controller
       product: BCM4318 [AirForce One 54g] 802.11g Wireless LAN Controller
       vendor: Broadcom Corporation
       physical id: 9
       bus info: pci at 0000:05:09.0
       version: 02
       width: 32 bits
       clock: 33MHz
       capabilities: bus_master
       configuration: driver=b43-pci-bridge latency=66 module=ssb
  *-network
       description: Wireless interface
       physical id: 1
       logical name: wlan0
       serial: 00:18:39:15:1c:11
       capabilities: ethernet physical wireless
       configuration: broadcast=yes ip=192.168.1.100 multicast=yes wireless=IEEE 802.11g

Results from iwlist scan - Cell 02 is mine

wlan0     Scan completed :
          Cell 01 - Address: 00:18:3A:8B:10:8E
                    ESSID:"08FX03006780"
                    Mode:Master
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=30/100  Signal level=-80 dBm  Noise level=-72 dBm
                    Encryption key:on
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 18 Mb/s
                              24 Mb/s; 36 Mb/s; 54 Mb/s; 6 Mb/s; 9 Mb/s
                              12 Mb/s; 48 Mb/s
                    Extra:tsf=00000177f908d275
          Cell 02 - Address: 00:0C:41:D0:46:A0
                    ESSID:"matthewboh"
                    Mode:Master
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=35/100  Signal level=-75 dBm  Noise level=-72 dBm
                    Encryption key:on
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (1) : TKIP
                        Authentication Suites (1) : PSK
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 18 Mb/s
                              24 Mb/s; 36 Mb/s; 54 Mb/s; 6 Mb/s; 9 Mb/s
                              12 Mb/s; 48 Mb/s
                    Extra:tsf=00000000a766c012

Results from lsb_release -d

Description:	Ubuntu 8.04.2

Results from uname -mr

2.6.24-16-server i686

Results from sudo /etc/init.d/networking restart

* Reconfiguring network interfaces...                 [OK]

If I try to set any of the WPA values like sudo iwpriv wlan0 set
AuthMode=WPAPSK, it says 

wlan0

     No private ioctls.

Please let me know if you need other / different info and thanks!

> 
-- 
Matt Burkhardt <mlburkhardt at gmail.com>



From ccmcphe at verizon.net  Mon May 11 20:47:12 2009
From: ccmcphe at verizon.net (Clyde McPherson)
Date: Mon, 11 May 2009 14:47:12 -0400
Subject: Card
Message-ID: <4A0872B0.5090603@verizon.net>

I am thinking about replacing my old 4318 cards with a new one, the chip 
set it uses is the 4318E. The card does B/G and it also says it does 
80211A. Since I have a few users that do 80211A, I would like to find 
out if the B43 drivers will do 80211A, I noticed that, in the code, 
there are some TODO's for A?  How complete is the 80211A code?

Thanks much in advance
Tex




From peter at stuge.se  Mon May 11 22:08:19 2009
From: peter at stuge.se (Peter Stuge)
Date: Mon, 11 May 2009 22:08:19 +0200
Subject: Card
In-Reply-To: <4A0872B0.5090603@verizon.net>
References: <4A0872B0.5090603@verizon.net>
Message-ID: <20090511200819.10539.qmail@stuge.se>

Clyde McPherson wrote:
> How complete is the 80211A code?

AFAIK not there at all.


//Peter


From gavron at wetwork.net  Mon May 11 22:10:40 2009
From: gavron at wetwork.net (gavron at wetwork.net)
Date: Mon, 11 May 2009 13:10:40 -0700
Subject: Card
In-Reply-To: <20090511200819.10539.qmail@stuge.se>
References: <4A0872B0.5090603@verizon.net>
	<20090511200819.10539.qmail@stuge.se>
Message-ID: <4A088640.7030605@wetwork.net>



Peter Stuge wrote:
> Clyde McPherson wrote:
>   
>> How complete is the 80211A code?
>>     
>
> AFAIK not there at all.
>
>
> //Peter
> _______________________________________________
> Bcm43xx-dev mailing list
> Bcm43xx-dev at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/bcm43xx-dev
>   
gavron at egxps:/home/kernels/2.6.30/rc5/drivers/net/wireless/b43$ grep 
802\.11a main.c
        b43err(wl, "IEEE 802.11a devices are unsupported\n");

-- 
Legal Disclaimer that you are now contractually bound to under all laws with no recourse:
http://attrition.org/security/rants/z/disclaimers.html



From Larry.Finger at lwfinger.net  Fri May 15 01:20:41 2009
From: Larry.Finger at lwfinger.net (Larry Finger)
Date: Thu, 14 May 2009 18:20:41 -0500
Subject: [PATCH 0/2] b43legacy - remove unnecessary MMIO references in the
	hot path and fix locking problem.
Message-ID: <4A0CA749.6080906@lwfinger.net>

The first of these two patches is by Stefano Brivio and removes extra MMIO
references in the interrupt routine. I am submitting it on Stefano's behalf
because I was able to test it, and his patch touches the routine that patch 2 fixes.

The second patch fixes a locking problem introduced by commit
abb1d2bca0fc429c136747a64e675dd4d8906f36 "mac80211: unify config_interface and
bss_info_changed". After that patch was applied, b43legacy would lock the system
upon booting.




From Larry.Finger at lwfinger.net  Fri May 15 01:20:53 2009
From: Larry.Finger at lwfinger.net (Larry Finger)
Date: Thu, 14 May 2009 18:20:53 -0500
Subject: [PATCH 1/2] b43legacy: Remove unnecessary MMIO in interrupt hotpath
Message-ID: <4A0CA755.8000802@lwfinger.net>

From: Stefano Brivio <stefano.brivio at polimi.it>

This removes unnecessary MMIO accesses in the interrupt hotpath. The
patch by Michael Buesch for b43 has been ported to b43legacy.

Signed-off-by: Michael Buesch <mb at bu3sch.de>
Signed-off-by: Stefano Brivio <stefano.brivio at polimi.it>
Tested-by: Larry Finger <Larry.Finger at lwfinger.net>
---

John,

This is 2.6.31 material. I am submitting this for Stefano because
this patch touches a section of the code that had to be changed
to fix the locking problem addressed in Patch 2/2.

I hope this patch does not cause any problems. My normal method
is not available while I'm away from home.

Larry
---

Index: wireless-testing/drivers/net/wireless/b43legacy/b43legacy.h
===================================================================
--- wireless-testing.orig/drivers/net/wireless/b43legacy/b43legacy.h
+++ wireless-testing/drivers/net/wireless/b43legacy/b43legacy.h
@@ -694,8 +694,8 @@ struct b43legacy_wldev {
 	/* Reason code of the last interrupt. */
 	u32 irq_reason;
 	u32 dma_reason[6];
-	/* saved irq enable/disable state bitfield. */
-	u32 irq_savedstate;
+	/* The currently active generic-interrupt mask. */
+	u32 irq_mask;
 	/* Link Quality calculation context. */
 	struct b43legacy_noise_calculation noisecalc;
 	/* if > 0 MAC is suspended. if == 0 MAC is enabled. */
Index: wireless-testing/drivers/net/wireless/b43legacy/main.c
===================================================================
--- wireless-testing.orig/drivers/net/wireless/b43legacy/main.c
+++ wireless-testing/drivers/net/wireless/b43legacy/main.c
@@ -583,35 +583,6 @@ static void b43legacy_short_slot_timing_
 	b43legacy_set_slot_time(dev, 20);
 }

-/* Enable a Generic IRQ. "mask" is the mask of which IRQs to enable.
- * Returns the _previously_ enabled IRQ mask.
- */
-static inline u32 b43legacy_interrupt_enable(struct b43legacy_wldev *dev,
-					     u32 mask)
-{
-	u32 old_mask;
-
-	old_mask = b43legacy_read32(dev, B43legacy_MMIO_GEN_IRQ_MASK);
-	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, old_mask |
-			  mask);
-
-	return old_mask;
-}
-
-/* Disable a Generic IRQ. "mask" is the mask of which IRQs to disable.
- * Returns the _previously_ enabled IRQ mask.
- */
-static inline u32 b43legacy_interrupt_disable(struct b43legacy_wldev *dev,
-					      u32 mask)
-{
-	u32 old_mask;
-
-	old_mask = b43legacy_read32(dev, B43legacy_MMIO_GEN_IRQ_MASK);
-	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, old_mask & ~mask);
-
-	return old_mask;
-}
-
 /* Synchronize IRQ top- and bottom-half.
  * IRQs must be masked before calling this.
  * This must not be called with the irq_lock held.
@@ -1200,7 +1171,7 @@ static void handle_irq_beacon(struct b43
 	/* This is the bottom half of the asynchronous beacon update. */

 	/* Ignore interrupt in the future. */
-	dev->irq_savedstate &= ~B43legacy_IRQ_BEACON;
+	dev->irq_mask &= ~B43legacy_IRQ_BEACON;

 	cmd = b43legacy_read32(dev, B43legacy_MMIO_MACCMD);
 	beacon0_valid = (cmd & B43legacy_MACCMD_BEACON0_VALID);
@@ -1209,7 +1180,7 @@ static void handle_irq_beacon(struct b43
 	/* Schedule interrupt manually, if busy. */
 	if (beacon0_valid && beacon1_valid) {
 		b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_REASON, B43legacy_IRQ_BEACON);
-		dev->irq_savedstate |= B43legacy_IRQ_BEACON;
+		dev->irq_mask |= B43legacy_IRQ_BEACON;
 		return;
 	}

@@ -1247,12 +1218,11 @@ static void b43legacy_beacon_update_trig
 	dev = wl->current_dev;
 	if (likely(dev && (b43legacy_status(dev) >= B43legacy_STAT_INITIALIZED))) {
 		spin_lock_irq(&wl->irq_lock);
-		/* update beacon right away or defer to irq */
-		dev->irq_savedstate = b43legacy_read32(dev, B43legacy_MMIO_GEN_IRQ_MASK);
+		/* Update beacon right away or defer to IRQ. */
 		handle_irq_beacon(dev);
 		/* The handler might have updated the IRQ mask. */
 		b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK,
-			    dev->irq_savedstate);
+				  dev->irq_mask);
 		mmiowb();
 		spin_unlock_irq(&wl->irq_lock);
 	}
@@ -1398,7 +1368,7 @@ static void b43legacy_interrupt_tasklet(
 	if (reason & B43legacy_IRQ_TX_OK)
 		handle_irq_transmit_status(dev);

-	b43legacy_interrupt_enable(dev, dev->irq_savedstate);
+	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, dev->irq_mask);
 	mmiowb();
 	spin_unlock_irqrestore(&dev->wl->irq_lock, flags);
 }
@@ -1431,16 +1401,18 @@ static void b43legacy_interrupt_ack(stru

 	b43legacy_write32(dev, B43legacy_MMIO_DMA0_REASON,
 			  dev->dma_reason[0]);
-	b43legacy_write32(dev, B43legacy_MMIO_DMA1_REASON,
-			  dev->dma_reason[1]);
-	b43legacy_write32(dev, B43legacy_MMIO_DMA2_REASON,
-			  dev->dma_reason[2]);
-	b43legacy_write32(dev, B43legacy_MMIO_DMA3_REASON,
-			  dev->dma_reason[3]);
-	b43legacy_write32(dev, B43legacy_MMIO_DMA4_REASON,
-			  dev->dma_reason[4]);
-	b43legacy_write32(dev, B43legacy_MMIO_DMA5_REASON,
-			  dev->dma_reason[5]);
+/* Unused rings.
+ *	b43legacy_write32(dev, B43legacy_MMIO_DMA1_REASON,
+ *			  dev->dma_reason[1]);
+ *	b43legacy_write32(dev, B43legacy_MMIO_DMA2_REASON,
+ *			  dev->dma_reason[2]);
+ *	b43legacy_write32(dev, B43legacy_MMIO_DMA3_REASON,
+ *			  dev->dma_reason[3]);
+ *	b43legacy_write32(dev, B43legacy_MMIO_DMA4_REASON,
+ *			  dev->dma_reason[4]);
+ *	b43legacy_write32(dev, B43legacy_MMIO_DMA5_REASON,
+ *			  dev->dma_reason[5]);
+ */
 }

 /* Interrupt handler top-half */
@@ -1450,45 +1422,46 @@ static irqreturn_t b43legacy_interrupt_h
 	struct b43legacy_wldev *dev = dev_id;
 	u32 reason;

-	if (!dev)
-		return IRQ_NONE;
+	B43legacy_WARN_ON(!dev);

 	spin_lock(&dev->wl->irq_lock);

-	if (b43legacy_status(dev) < B43legacy_STAT_STARTED)
+	if (unlikely(b43legacy_status(dev) < B43legacy_STAT_STARTED))
+		/* This can only happen on shared IRQ lines. */
 		goto out;
 	reason = b43legacy_read32(dev, B43legacy_MMIO_GEN_IRQ_REASON);
 	if (reason == 0xffffffff) /* shared IRQ */
 		goto out;
 	ret = IRQ_HANDLED;
-	reason &= b43legacy_read32(dev, B43legacy_MMIO_GEN_IRQ_MASK);
+	reason &= dev->irq_mask;
 	if (!reason)
 		goto out;

 	dev->dma_reason[0] = b43legacy_read32(dev,
 					      B43legacy_MMIO_DMA0_REASON)
 					      & 0x0001DC00;
-	dev->dma_reason[1] = b43legacy_read32(dev,
-					      B43legacy_MMIO_DMA1_REASON)
-					      & 0x0000DC00;
-	dev->dma_reason[2] = b43legacy_read32(dev,
-					      B43legacy_MMIO_DMA2_REASON)
-					      & 0x0000DC00;
-	dev->dma_reason[3] = b43legacy_read32(dev,
-					      B43legacy_MMIO_DMA3_REASON)
-					      & 0x0001DC00;
-	dev->dma_reason[4] = b43legacy_read32(dev,
-					      B43legacy_MMIO_DMA4_REASON)
-					      & 0x0000DC00;
-	dev->dma_reason[5] = b43legacy_read32(dev,
-					      B43legacy_MMIO_DMA5_REASON)
-					      & 0x0000DC00;
+/* Unused rings.
+ *	dev->dma_reason[1] = b43legacy_read32(dev,
+ *					      B43legacy_MMIO_DMA1_REASON)
+ *					      & 0x0000DC00;
+ *	dev->dma_reason[2] = b43legacy_read32(dev,
+ *					      B43legacy_MMIO_DMA2_REASON)
+ *					      & 0x0000DC00;
+ *	dev->dma_reason[3] = b43legacy_read32(dev,
+ *					      B43legacy_MMIO_DMA3_REASON)
+ *					      & 0x0001DC00;
+ *	dev->dma_reason[4] = b43legacy_read32(dev,
+ *					      B43legacy_MMIO_DMA4_REASON)
+ *					      & 0x0000DC00;
+ *	dev->dma_reason[5] = b43legacy_read32(dev,
+ *					      B43legacy_MMIO_DMA5_REASON)
+ *					      & 0x0000DC00;
+ */

 	b43legacy_interrupt_ack(dev, reason);
-	/* disable all IRQs. They are enabled again in the bottom half. */
-	dev->irq_savedstate = b43legacy_interrupt_disable(dev,
-							  B43legacy_IRQ_ALL);
-	/* save the reason code and call our bottom half. */
+	/* Disable all IRQs. They are enabled again in the bottom half. */
+	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, 0);
+	/* Save the reason code and call our bottom half. */
 	dev->irq_reason = reason;
 	tasklet_schedule(&dev->isr_tasklet);
 out:
@@ -1948,7 +1921,8 @@ void b43legacy_mac_enable(struct b43lega

 		/* Re-enable IRQs. */
 		spin_lock_irq(&dev->wl->irq_lock);
-		b43legacy_interrupt_enable(dev, dev->irq_savedstate);
+		b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK,
+				  dev->irq_mask);
 		spin_unlock_irq(&dev->wl->irq_lock);
 	}
 }
@@ -1967,10 +1941,9 @@ void b43legacy_mac_suspend(struct b43leg
 		/* Mask IRQs before suspending MAC. Otherwise
 		 * the MAC stays busy and won't suspend. */
 		spin_lock_irq(&dev->wl->irq_lock);
-		tmp = b43legacy_interrupt_disable(dev, B43legacy_IRQ_ALL);
+		b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, 0);
 		spin_unlock_irq(&dev->wl->irq_lock);
 		b43legacy_synchronize_irq(dev);
-		dev->irq_savedstate = tmp;

 		b43legacy_power_saving_ctl_bits(dev, -1, 1);
 		b43legacy_write32(dev, B43legacy_MMIO_MACCTL,
@@ -2659,7 +2632,6 @@ static int b43legacy_op_dev_config(struc
 	int antenna_tx;
 	int antenna_rx;
 	int err = 0;
-	u32 savedirqs;

 	antenna_tx = B43legacy_ANTENNA_DEFAULT;
 	antenna_rx = B43legacy_ANTENNA_DEFAULT;
@@ -2699,7 +2671,7 @@ static int b43legacy_op_dev_config(struc
 		spin_unlock_irqrestore(&wl->irq_lock, flags);
 		goto out_unlock_mutex;
 	}
-	savedirqs = b43legacy_interrupt_disable(dev, B43legacy_IRQ_ALL);
+	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, 0);
 	spin_unlock_irqrestore(&wl->irq_lock, flags);
 	b43legacy_synchronize_irq(dev);

@@ -2738,7 +2710,7 @@ static int b43legacy_op_dev_config(struc
 	}

 	spin_lock_irqsave(&wl->irq_lock, flags);
-	b43legacy_interrupt_enable(dev, savedirqs);
+	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, dev->irq_mask);
 	mmiowb();
 	spin_unlock_irqrestore(&wl->irq_lock, flags);
 out_unlock_mutex:
@@ -2801,7 +2773,6 @@ static void b43legacy_op_bss_info_change
 	struct b43legacy_wldev *dev;
 	struct b43legacy_phy *phy;
 	unsigned long flags;
-	u32 savedirqs;

 	mutex_lock(&wl->mutex);
 	B43legacy_WARN_ON(wl->vif != vif);
@@ -2817,7 +2788,7 @@ static void b43legacy_op_bss_info_change
 		spin_unlock_irqrestore(&wl->irq_lock, flags);
 		goto out_unlock_mutex;
 	}
-	savedirqs = b43legacy_interrupt_disable(dev, B43legacy_IRQ_ALL);
+	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, 0);

 	if (changed & BSS_CHANGED_BSSID) {
 		spin_unlock_irqrestore(&wl->irq_lock, flags);
@@ -2862,7 +2833,7 @@ static void b43legacy_op_bss_info_change
 	b43legacy_mac_enable(dev);

 	spin_lock_irqsave(&wl->irq_lock, flags);
-	b43legacy_interrupt_enable(dev, savedirqs);
+	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, dev->irq_mask);
 	/* XXX: why? */
 	mmiowb();
 	spin_unlock_irqrestore(&wl->irq_lock, flags);
@@ -2922,8 +2893,7 @@ static void b43legacy_wireless_core_stop
 	 * setting the status to INITIALIZED, as the interrupt handler
 	 * won't care about IRQs then. */
 	spin_lock_irqsave(&wl->irq_lock, flags);
-	dev->irq_savedstate = b43legacy_interrupt_disable(dev,
-							  B43legacy_IRQ_ALL);
+	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, 0);
 	b43legacy_read32(dev, B43legacy_MMIO_GEN_IRQ_MASK); /* flush */
 	spin_unlock_irqrestore(&wl->irq_lock, flags);
 	b43legacy_synchronize_irq(dev);
@@ -2963,7 +2933,7 @@ static int b43legacy_wireless_core_start

 	/* Start data flow (TX/RX) */
 	b43legacy_mac_enable(dev);
-	b43legacy_interrupt_enable(dev, dev->irq_savedstate);
+	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, dev->irq_mask);

 	/* Start maintenance work */
 	b43legacy_periodic_tasks_setup(dev);
@@ -3126,7 +3096,7 @@ static void setup_struct_wldev_for_init(
 	/* IRQ related flags */
 	dev->irq_reason = 0;
 	memset(dev->dma_reason, 0, sizeof(dev->dma_reason));
-	dev->irq_savedstate = B43legacy_IRQ_MASKTEMPLATE;
+	dev->irq_mask = B43legacy_IRQ_MASKTEMPLATE;

 	dev->mac_suspended = 1;

Index: wireless-testing/drivers/net/wireless/b43legacy/pio.c
===================================================================
--- wireless-testing.orig/drivers/net/wireless/b43legacy/pio.c
+++ wireless-testing/drivers/net/wireless/b43legacy/pio.c
@@ -443,7 +443,7 @@ int b43legacy_pio_init(struct b43legacy_
 	pio->queue3 = queue;

 	if (dev->dev->id.revision < 3)
-		dev->irq_savedstate |= B43legacy_IRQ_PIO_WORKAROUND;
+		dev->irq_mask |= B43legacy_IRQ_PIO_WORKAROUND;

 	b43legacydbg(dev->wl, "PIO initialized\n");
 	err = 0;






From Larry.Finger at lwfinger.net  Fri May 15 01:21:04 2009
From: Larry.Finger at lwfinger.net (Larry Finger)
Date: Thu, 14 May 2009 18:21:04 -0500
Subject: [PATCH 2/2] b43legacy: Fix locking problem
Message-ID: <4A0CA760.5040900@lwfinger.net>

Commit abb1d2bca0fc429c136747a64e675dd4d8906f36 introduced a locking
problem in b43legacy that caused the system to freeze upon booting.

Signed-off-by: Larry Finger at lwfinger.net
---

John,

This is 2.6.31 material. I hope that you do not have trouble with
this patch. While on the road, my normal method is not available.

Larry
---

Index: wireless-testing/drivers/net/wireless/b43legacy/main.c
===================================================================
--- wireless-testing.orig/drivers/net/wireless/b43legacy/main.c
+++ wireless-testing/drivers/net/wireless/b43legacy/main.c
@@ -2771,29 +2771,18 @@ static void b43legacy_op_bss_info_change
 {
 	struct b43legacy_wl *wl = hw_to_b43legacy_wl(hw);
 	struct b43legacy_wldev *dev;
-	struct b43legacy_phy *phy;
 	unsigned long flags;

 	mutex_lock(&wl->mutex);
-	B43legacy_WARN_ON(wl->vif != vif);

 	dev = wl->current_dev;
-	phy = &dev->phy;
-
-	/* Disable IRQs while reconfiguring the device.
-	 * This makes it possible to drop the spinlock throughout
-	 * the reconfiguration process. */
-	spin_lock_irqsave(&wl->irq_lock, flags);
-	if (b43legacy_status(dev) < B43legacy_STAT_STARTED) {
-		spin_unlock_irqrestore(&wl->irq_lock, flags);
+	if (!dev || b43legacy_status(dev) < B43legacy_STAT_STARTED)
 		goto out_unlock_mutex;
-	}
-	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, 0);

-	if (changed & BSS_CHANGED_BSSID) {
-		spin_unlock_irqrestore(&wl->irq_lock, flags);
-		b43legacy_synchronize_irq(dev);
+	B43legacy_WARN_ON(wl->vif != vif);

+	if (changed & BSS_CHANGED_BSSID) {
+		spin_lock_irqsave(&wl->irq_lock, flags);
 		if (conf->bssid)
 			memcpy(wl->bssid, conf->bssid, ETH_ALEN);
 		else
@@ -2831,12 +2820,6 @@ static void b43legacy_op_bss_info_change
 	}

 	b43legacy_mac_enable(dev);
-
-	spin_lock_irqsave(&wl->irq_lock, flags);
-	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, dev->irq_mask);
-	/* XXX: why? */
-	mmiowb();
-	spin_unlock_irqrestore(&wl->irq_lock, flags);
  out_unlock_mutex:
 	mutex_unlock(&wl->mutex);
 }




From mb at bu3sch.de  Fri May 15 01:54:40 2009
From: mb at bu3sch.de (Michael Buesch)
Date: Fri, 15 May 2009 01:54:40 +0200
Subject: [PATCH 1/2] b43legacy: Remove unnecessary MMIO in interrupt
	hotpath
In-Reply-To: <4A0CA755.8000802@lwfinger.net>
References: <4A0CA755.8000802@lwfinger.net>
Message-ID: <200905150154.40819.mb@bu3sch.de>

On Friday 15 May 2009 01:20:53 Larry Finger wrote:
>  	dev->dma_reason[0] = b43legacy_read32(dev,
>  					      B43legacy_MMIO_DMA0_REASON)
>  					      & 0x0001DC00;
> -	dev->dma_reason[1] = b43legacy_read32(dev,
> -					      B43legacy_MMIO_DMA1_REASON)
> -					      & 0x0000DC00;
> -	dev->dma_reason[2] = b43legacy_read32(dev,
> -					      B43legacy_MMIO_DMA2_REASON)
> -					      & 0x0000DC00;
> -	dev->dma_reason[3] = b43legacy_read32(dev,
> -					      B43legacy_MMIO_DMA3_REASON)
> -					      & 0x0001DC00;
> -	dev->dma_reason[4] = b43legacy_read32(dev,
> -					      B43legacy_MMIO_DMA4_REASON)
> -					      & 0x0000DC00;
> -	dev->dma_reason[5] = b43legacy_read32(dev,
> -					      B43legacy_MMIO_DMA5_REASON)
> -					      & 0x0000DC00;
> +/* Unused rings.
> + *	dev->dma_reason[1] = b43legacy_read32(dev,
> + *					      B43legacy_MMIO_DMA1_REASON)
> + *					      & 0x0000DC00;
> + *	dev->dma_reason[2] = b43legacy_read32(dev,
> + *					      B43legacy_MMIO_DMA2_REASON)
> + *					      & 0x0000DC00;
> + *	dev->dma_reason[3] = b43legacy_read32(dev,
> + *					      B43legacy_MMIO_DMA3_REASON)
> + *					      & 0x0001DC00;
> + *	dev->dma_reason[4] = b43legacy_read32(dev,
> + *					      B43legacy_MMIO_DMA4_REASON)
> + *					      & 0x0000DC00;
> + *	dev->dma_reason[5] = b43legacy_read32(dev,
> + *					      B43legacy_MMIO_DMA5_REASON)
> + *					      & 0x0000DC00;
> + */

This is not correct. Ring1 is used for transmission.
With this patch applied, you won't receive error notification interrupts
for the TX ring anymore.
And ring3 is used for transmission status reporting on old devices.
This patch breaks it for these devices.

-- 
Greetings, Michael.


From sergio.prado at vexcorp.com  Fri May 15 16:32:02 2009
From: sergio.prado at vexcorp.com (Sergio Prado)
Date: Fri, 15 May 2009 11:32:02 -0300 (BRT)
Subject: BCM5354
Message-ID: <143306082.594341242397922710.JavaMail.root@arwen>

Hello guys,

Do we already have driver support for the Broadcom BCM5354 chipset? I have searched in the list, bout I found nothing about it.

I am trying to compile using Openwrt + Linux 2.6.25.17, but no success until now. The router hangs with the message above:

b43-phy0: Broadcom 5354 WLAN found

Thanks,

Sergio Prado
VEX Corporation
Sao Paulo, Brazil


From davystephane at gmail.com  Fri May 15 18:34:09 2009
From: davystephane at gmail.com (Stephane Davy)
Date: Fri, 15 May 2009 12:34:09 -0400
Subject: [BCM43] driver development for 14e4:4315
Message-ID: <5ce4c42d0905150934l4d4ef02ep808983f9dd0fc4c2@mail.gmail.com>

Hi,

I am a researcher master student .
I would like to improve my skills in the understanding of the Linux kernel
and the development of drivers.

I have the wireless card with the pci-id: 14e4:4315 .
I saw, that there is, yet, no support for this card in the BCM43xx project.

I would like to learn how to develop drivers buy developing for my wireless
card.

Could you give me some information, books, web sites, tutorials... To help
me to start with the development of this.

Thanks,
Stephane.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/bcm43xx-dev/attachments/20090515/8a2f2f05/attachment.html>

From marcandre.moreau at gmail.com  Fri May 15 18:37:04 2009
From: marcandre.moreau at gmail.com (=?ISO-8859-1?Q?Marc=2DAndr=E9_Moreau?=)
Date: Fri, 15 May 2009 12:37:04 -0400
Subject: [BCM43] driver development for 14e4:4315
In-Reply-To: <5ce4c42d0905150934l4d4ef02ep808983f9dd0fc4c2@mail.gmail.com>
References: <5ce4c42d0905150934l4d4ef02ep808983f9dd0fc4c2@mail.gmail.com>
Message-ID: <a905f5230905150937w358b95cka6518add0332dc68@mail.gmail.com>

Linux Device Drivers <http://lwn.net/Kernel/LDD3/> is a well-known book that
is available for free in PDF format. I have ordered a paper copy. I'm also
asking myself the same question, I'd like to know if there are other good
books on the subject.

On Fri, May 15, 2009 at 12:34 PM, Stephane Davy <davystephane at gmail.com>wrote:

> Hi,
>
> I am a researcher master student .
> I would like to improve my skills in the understanding of the Linux kernel
> and the development of drivers.
>
> I have the wireless card with the pci-id: 14e4:4315 .
> I saw, that there is, yet, no support for this card in the BCM43xx project.
>
>
> I would like to learn how to develop drivers buy developing for my wireless
> card.
>
> Could you give me some information, books, web sites, tutorials... To help
> me to start with the development of this.
>
> Thanks,
> Stephane.
>
> _______________________________________________
> Bcm43xx-dev mailing list
> Bcm43xx-dev at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/bcm43xx-dev
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/bcm43xx-dev/attachments/20090515/c403c15b/attachment.html>

From Larry.Finger at lwfinger.net  Fri May 15 22:39:00 2009
From: Larry.Finger at lwfinger.net (Larry Finger)
Date: Fri, 15 May 2009 15:39:00 -0500
Subject: [PATCH 1/2] b43legacy: Remove unnecessary MMIO in interrupt
	hotpath
In-Reply-To: <200905150154.40819.mb@bu3sch.de>
References: <4A0CA755.8000802@lwfinger.net> <200905150154.40819.mb@bu3sch.de>
Message-ID: <4A0DD2E4.3090802@lwfinger.net>

Michael Buesch wrote:
> 
> This is not correct. Ring1 is used for transmission.
> With this patch applied, you won't receive error notification interrupts
> for the TX ring anymore.
> And ring3 is used for transmission status reporting on old devices.
> This patch breaks it for these devices.

Thanks for the comments. I had thought that you had signed off on Stefano's
original posting of this patch, which was sent to me for testing. I obviously
misunderstood.

V2 will not touch any of this part of the code. If there are DMA reason codes
that do not need to be used, they can be eliminated in a future patch.

Larry





From Larry.Finger at lwfinger.net  Fri May 15 22:39:20 2009
From: Larry.Finger at lwfinger.net (Larry Finger)
Date: Fri, 15 May 2009 15:39:20 -0500
Subject: [PATCH 1/2 V2] b43legacy: Remove unnecessary MMIO in interrupt hotpath
Message-ID: <4A0DD2F8.2070804@lwfinger.net>

From: Stefano Brivio <stefano.brivio at polimi.it>

This removes unnecessary MMIO accesses in the interrupt hotpath. The
patch by Michael Buesch for b43 has been ported to b43legacy.

Signed-off-by: Stefano Brivio <stefano.brivio at polimi.it>
Tested-by: Larry Finger <Larry.Finger at lwfinger.net>
---

John,

This is 2.6.31 material. I am submitting this for Stefano because
this patch touches a section of the code that had to be changed
to fix a locking problem.

I hope this patch does not cause any problems. My normal method
is not available while I'm away from home.

V2 does not try to eliminate any "unused" DMA rings. If any should be
eliminated, that will be in a separate patch.

Larry
---

 b43legacy.h |    4 +--
 main.c      |   78 ++++++++++++++++--------------------------------------------
 pio.c       |    2 -
 3 files changed, 25 insertions(+), 59 deletions(-)

Index: wireless-testing/drivers/net/wireless/b43legacy/b43legacy.h
===================================================================
--- wireless-testing.orig/drivers/net/wireless/b43legacy/b43legacy.h
+++ wireless-testing/drivers/net/wireless/b43legacy/b43legacy.h
@@ -694,8 +694,8 @@ struct b43legacy_wldev {
 	/* Reason code of the last interrupt. */
 	u32 irq_reason;
 	u32 dma_reason[6];
-	/* saved irq enable/disable state bitfield. */
-	u32 irq_savedstate;
+	/* The currently active generic-interrupt mask. */
+	u32 irq_mask;
 	/* Link Quality calculation context. */
 	struct b43legacy_noise_calculation noisecalc;
 	/* if > 0 MAC is suspended. if == 0 MAC is enabled. */
Index: wireless-testing/drivers/net/wireless/b43legacy/main.c
===================================================================
--- wireless-testing.orig/drivers/net/wireless/b43legacy/main.c
+++ wireless-testing/drivers/net/wireless/b43legacy/main.c
@@ -583,35 +583,6 @@ static void b43legacy_short_slot_timing_
 	b43legacy_set_slot_time(dev, 20);
 }

-/* Enable a Generic IRQ. "mask" is the mask of which IRQs to enable.
- * Returns the _previously_ enabled IRQ mask.
- */
-static inline u32 b43legacy_interrupt_enable(struct b43legacy_wldev *dev,
-					     u32 mask)
-{
-	u32 old_mask;
-
-	old_mask = b43legacy_read32(dev, B43legacy_MMIO_GEN_IRQ_MASK);
-	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, old_mask |
-			  mask);
-
-	return old_mask;
-}
-
-/* Disable a Generic IRQ. "mask" is the mask of which IRQs to disable.
- * Returns the _previously_ enabled IRQ mask.
- */
-static inline u32 b43legacy_interrupt_disable(struct b43legacy_wldev *dev,
-					      u32 mask)
-{
-	u32 old_mask;
-
-	old_mask = b43legacy_read32(dev, B43legacy_MMIO_GEN_IRQ_MASK);
-	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, old_mask & ~mask);
-
-	return old_mask;
-}
-
 /* Synchronize IRQ top- and bottom-half.
  * IRQs must be masked before calling this.
  * This must not be called with the irq_lock held.
@@ -1200,7 +1171,7 @@ static void handle_irq_beacon(struct b43
 	/* This is the bottom half of the asynchronous beacon update. */

 	/* Ignore interrupt in the future. */
-	dev->irq_savedstate &= ~B43legacy_IRQ_BEACON;
+	dev->irq_mask &= ~B43legacy_IRQ_BEACON;

 	cmd = b43legacy_read32(dev, B43legacy_MMIO_MACCMD);
 	beacon0_valid = (cmd & B43legacy_MACCMD_BEACON0_VALID);
@@ -1209,7 +1180,7 @@ static void handle_irq_beacon(struct b43
 	/* Schedule interrupt manually, if busy. */
 	if (beacon0_valid && beacon1_valid) {
 		b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_REASON, B43legacy_IRQ_BEACON);
-		dev->irq_savedstate |= B43legacy_IRQ_BEACON;
+		dev->irq_mask |= B43legacy_IRQ_BEACON;
 		return;
 	}

@@ -1247,12 +1218,11 @@ static void b43legacy_beacon_update_trig
 	dev = wl->current_dev;
 	if (likely(dev && (b43legacy_status(dev) >= B43legacy_STAT_INITIALIZED))) {
 		spin_lock_irq(&wl->irq_lock);
-		/* update beacon right away or defer to irq */
-		dev->irq_savedstate = b43legacy_read32(dev, B43legacy_MMIO_GEN_IRQ_MASK);
+		/* Update beacon right away or defer to IRQ. */
 		handle_irq_beacon(dev);
 		/* The handler might have updated the IRQ mask. */
 		b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK,
-			    dev->irq_savedstate);
+				  dev->irq_mask);
 		mmiowb();
 		spin_unlock_irq(&wl->irq_lock);
 	}
@@ -1398,7 +1368,7 @@ static void b43legacy_interrupt_tasklet(
 	if (reason & B43legacy_IRQ_TX_OK)
 		handle_irq_transmit_status(dev);

-	b43legacy_interrupt_enable(dev, dev->irq_savedstate);
+	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, dev->irq_mask);
 	mmiowb();
 	spin_unlock_irqrestore(&dev->wl->irq_lock, flags);
 }
@@ -1450,18 +1420,18 @@ static irqreturn_t b43legacy_interrupt_h
 	struct b43legacy_wldev *dev = dev_id;
 	u32 reason;

-	if (!dev)
-		return IRQ_NONE;
+	B43legacy_WARN_ON(!dev);

 	spin_lock(&dev->wl->irq_lock);

-	if (b43legacy_status(dev) < B43legacy_STAT_STARTED)
+	if (unlikely(b43legacy_status(dev) < B43legacy_STAT_STARTED))
+		/* This can only happen on shared IRQ lines. */
 		goto out;
 	reason = b43legacy_read32(dev, B43legacy_MMIO_GEN_IRQ_REASON);
 	if (reason == 0xffffffff) /* shared IRQ */
 		goto out;
 	ret = IRQ_HANDLED;
-	reason &= b43legacy_read32(dev, B43legacy_MMIO_GEN_IRQ_MASK);
+	reason &= dev->irq_mask;
 	if (!reason)
 		goto out;

@@ -1485,10 +1455,9 @@ static irqreturn_t b43legacy_interrupt_h
 					      & 0x0000DC00;

 	b43legacy_interrupt_ack(dev, reason);
-	/* disable all IRQs. They are enabled again in the bottom half. */
-	dev->irq_savedstate = b43legacy_interrupt_disable(dev,
-							  B43legacy_IRQ_ALL);
-	/* save the reason code and call our bottom half. */
+	/* Disable all IRQs. They are enabled again in the bottom half. */
+	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, 0);
+	/* Save the reason code and call our bottom half. */
 	dev->irq_reason = reason;
 	tasklet_schedule(&dev->isr_tasklet);
 out:
@@ -1948,7 +1917,8 @@ void b43legacy_mac_enable(struct b43lega

 		/* Re-enable IRQs. */
 		spin_lock_irq(&dev->wl->irq_lock);
-		b43legacy_interrupt_enable(dev, dev->irq_savedstate);
+		b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK,
+				  dev->irq_mask);
 		spin_unlock_irq(&dev->wl->irq_lock);
 	}
 }
@@ -1967,10 +1937,9 @@ void b43legacy_mac_suspend(struct b43leg
 		/* Mask IRQs before suspending MAC. Otherwise
 		 * the MAC stays busy and won't suspend. */
 		spin_lock_irq(&dev->wl->irq_lock);
-		tmp = b43legacy_interrupt_disable(dev, B43legacy_IRQ_ALL);
+		b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, 0);
 		spin_unlock_irq(&dev->wl->irq_lock);
 		b43legacy_synchronize_irq(dev);
-		dev->irq_savedstate = tmp;

 		b43legacy_power_saving_ctl_bits(dev, -1, 1);
 		b43legacy_write32(dev, B43legacy_MMIO_MACCTL,
@@ -2659,7 +2628,6 @@ static int b43legacy_op_dev_config(struc
 	int antenna_tx;
 	int antenna_rx;
 	int err = 0;
-	u32 savedirqs;

 	antenna_tx = B43legacy_ANTENNA_DEFAULT;
 	antenna_rx = B43legacy_ANTENNA_DEFAULT;
@@ -2699,7 +2667,7 @@ static int b43legacy_op_dev_config(struc
 		spin_unlock_irqrestore(&wl->irq_lock, flags);
 		goto out_unlock_mutex;
 	}
-	savedirqs = b43legacy_interrupt_disable(dev, B43legacy_IRQ_ALL);
+	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, 0);
 	spin_unlock_irqrestore(&wl->irq_lock, flags);
 	b43legacy_synchronize_irq(dev);

@@ -2738,7 +2706,7 @@ static int b43legacy_op_dev_config(struc
 	}

 	spin_lock_irqsave(&wl->irq_lock, flags);
-	b43legacy_interrupt_enable(dev, savedirqs);
+	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, dev->irq_mask);
 	mmiowb();
 	spin_unlock_irqrestore(&wl->irq_lock, flags);
 out_unlock_mutex:
@@ -2801,7 +2769,6 @@ static void b43legacy_op_bss_info_change
 	struct b43legacy_wldev *dev;
 	struct b43legacy_phy *phy;
 	unsigned long flags;
-	u32 savedirqs;

 	mutex_lock(&wl->mutex);
 	B43legacy_WARN_ON(wl->vif != vif);
@@ -2817,7 +2784,7 @@ static void b43legacy_op_bss_info_change
 		spin_unlock_irqrestore(&wl->irq_lock, flags);
 		goto out_unlock_mutex;
 	}
-	savedirqs = b43legacy_interrupt_disable(dev, B43legacy_IRQ_ALL);
+	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, 0);

 	if (changed & BSS_CHANGED_BSSID) {
 		spin_unlock_irqrestore(&wl->irq_lock, flags);
@@ -2862,7 +2829,7 @@ static void b43legacy_op_bss_info_change
 	b43legacy_mac_enable(dev);

 	spin_lock_irqsave(&wl->irq_lock, flags);
-	b43legacy_interrupt_enable(dev, savedirqs);
+	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, dev->irq_mask);
 	/* XXX: why? */
 	mmiowb();
 	spin_unlock_irqrestore(&wl->irq_lock, flags);
@@ -2922,8 +2889,7 @@ static void b43legacy_wireless_core_stop
 	 * setting the status to INITIALIZED, as the interrupt handler
 	 * won't care about IRQs then. */
 	spin_lock_irqsave(&wl->irq_lock, flags);
-	dev->irq_savedstate = b43legacy_interrupt_disable(dev,
-							  B43legacy_IRQ_ALL);
+	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, 0);
 	b43legacy_read32(dev, B43legacy_MMIO_GEN_IRQ_MASK); /* flush */
 	spin_unlock_irqrestore(&wl->irq_lock, flags);
 	b43legacy_synchronize_irq(dev);
@@ -2963,7 +2929,7 @@ static int b43legacy_wireless_core_start

 	/* Start data flow (TX/RX) */
 	b43legacy_mac_enable(dev);
-	b43legacy_interrupt_enable(dev, dev->irq_savedstate);
+	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, dev->irq_mask);

 	/* Start maintenance work */
 	b43legacy_periodic_tasks_setup(dev);
@@ -3126,7 +3092,7 @@ static void setup_struct_wldev_for_init(
 	/* IRQ related flags */
 	dev->irq_reason = 0;
 	memset(dev->dma_reason, 0, sizeof(dev->dma_reason));
-	dev->irq_savedstate = B43legacy_IRQ_MASKTEMPLATE;
+	dev->irq_mask = B43legacy_IRQ_MASKTEMPLATE;

 	dev->mac_suspended = 1;

Index: wireless-testing/drivers/net/wireless/b43legacy/pio.c
===================================================================
--- wireless-testing.orig/drivers/net/wireless/b43legacy/pio.c
+++ wireless-testing/drivers/net/wireless/b43legacy/pio.c
@@ -443,7 +443,7 @@ int b43legacy_pio_init(struct b43legacy_
 	pio->queue3 = queue;

 	if (dev->dev->id.revision < 3)
-		dev->irq_savedstate |= B43legacy_IRQ_PIO_WORKAROUND;
+		dev->irq_mask |= B43legacy_IRQ_PIO_WORKAROUND;

 	b43legacydbg(dev->wl, "PIO initialized\n");
 	err = 0;





From Larry.Finger at lwfinger.net  Fri May 15 22:39:34 2009
From: Larry.Finger at lwfinger.net (Larry Finger)
Date: Fri, 15 May 2009 15:39:34 -0500
Subject: [PATCH 2/2 V2] b43legacy: Fix locking problem
Message-ID: <4A0DD306.30705@lwfinger.net>

Commit abb1d2bca0fc429c136747a64e675dd4d8906f36 introduced a locking
problem in b43legacy that caused the system to freeze upon booting.

Signed-off-by: Larry Finger at lwfinger.net
---

John,

This is 2.6.31 material. I hope that you do not have trouble with
this patch. While on the road, my normal method is not available.

This is resent as V2 to eliminate some patch offsets that resulted
from the changes in V2 of patch 1.

Larry
---

 main.c |   25 ++++---------------------
 1 file changed, 4 insertions(+), 21 deletions(-)

Index: wireless-testing/drivers/net/wireless/b43legacy/main.c
===================================================================
--- wireless-testing.orig/drivers/net/wireless/b43legacy/main.c
+++ wireless-testing/drivers/net/wireless/b43legacy/main.c
@@ -2767,29 +2767,18 @@ static void b43legacy_op_bss_info_change
 {
 	struct b43legacy_wl *wl = hw_to_b43legacy_wl(hw);
 	struct b43legacy_wldev *dev;
-	struct b43legacy_phy *phy;
 	unsigned long flags;

 	mutex_lock(&wl->mutex);
-	B43legacy_WARN_ON(wl->vif != vif);

 	dev = wl->current_dev;
-	phy = &dev->phy;
-
-	/* Disable IRQs while reconfiguring the device.
-	 * This makes it possible to drop the spinlock throughout
-	 * the reconfiguration process. */
-	spin_lock_irqsave(&wl->irq_lock, flags);
-	if (b43legacy_status(dev) < B43legacy_STAT_STARTED) {
-		spin_unlock_irqrestore(&wl->irq_lock, flags);
+	if (!dev || b43legacy_status(dev) < B43legacy_STAT_STARTED)
 		goto out_unlock_mutex;
-	}
-	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, 0);

-	if (changed & BSS_CHANGED_BSSID) {
-		spin_unlock_irqrestore(&wl->irq_lock, flags);
-		b43legacy_synchronize_irq(dev);
+	B43legacy_WARN_ON(wl->vif != vif);

+	if (changed & BSS_CHANGED_BSSID) {
+		spin_lock_irqsave(&wl->irq_lock, flags);
 		if (conf->bssid)
 			memcpy(wl->bssid, conf->bssid, ETH_ALEN);
 		else
@@ -2827,12 +2816,6 @@ static void b43legacy_op_bss_info_change
 	}

 	b43legacy_mac_enable(dev);
-
-	spin_lock_irqsave(&wl->irq_lock, flags);
-	b43legacy_write32(dev, B43legacy_MMIO_GEN_IRQ_MASK, dev->irq_mask);
-	/* XXX: why? */
-	mmiowb();
-	spin_unlock_irqrestore(&wl->irq_lock, flags);
  out_unlock_mutex:
 	mutex_unlock(&wl->mutex);
 }





From mb at bu3sch.de  Fri May 15 22:53:56 2009
From: mb at bu3sch.de (Michael Buesch)
Date: Fri, 15 May 2009 22:53:56 +0200
Subject: [PATCH 1/2 V2] b43legacy: Remove unnecessary MMIO in interrupt
	hotpath
In-Reply-To: <4A0DD2F8.2070804@lwfinger.net>
References: <4A0DD2F8.2070804@lwfinger.net>
Message-ID: <200905152253.56339.mb@bu3sch.de>

On Friday 15 May 2009 22:39:20 Larry Finger wrote:
> From: Stefano Brivio <stefano.brivio at polimi.it>
> 
> This removes unnecessary MMIO accesses in the interrupt hotpath. The
> patch by Michael Buesch for b43 has been ported to b43legacy.
> 
> Signed-off-by: Stefano Brivio <stefano.brivio at polimi.it>
> Tested-by: Larry Finger <Larry.Finger at lwfinger.net>
> ---
> 
> John,
> 
> This is 2.6.31 material. I am submitting this for Stefano because
> this patch touches a section of the code that had to be changed
> to fix a locking problem.
> 
> I hope this patch does not cause any problems. My normal method
> is not available while I'm away from home.
> 
> V2 does not try to eliminate any "unused" DMA rings. If any should be
> eliminated, that will be in a separate patch.

ACK

-- 
Greetings, Michael.


From mb at bu3sch.de  Fri May 15 22:54:33 2009
From: mb at bu3sch.de (Michael Buesch)
Date: Fri, 15 May 2009 22:54:33 +0200
Subject: BCM5354
In-Reply-To: <143306082.594341242397922710.JavaMail.root@arwen>
References: <143306082.594341242397922710.JavaMail.root@arwen>
Message-ID: <200905152254.33440.mb@bu3sch.de>

On Friday 15 May 2009 16:32:02 Sergio Prado wrote:
> Hello guys,
> 
> Do we already have driver support for the Broadcom BCM5354 chipset?

Not yet 

-- 
Greetings, Michael.


From liam at treshna.com  Sat May 16 12:44:38 2009
From: liam at treshna.com (Liam O'Boyle)
Date: Sat, 16 May 2009 15:14:38 +0430
Subject: LP-PHY
Message-ID: <1242470678.6597.5.camel@localhost>

Afternoon,

Is there somewhere I can look to see the current status of work on the
LP-PHY devices?  I would be happy to assist in testing as soon as code
is available.

Regards,
Liam O'Boyle
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 197 bytes
Desc: This is a digitally signed message part
URL: <https://lists.berlios.de/pipermail/bcm43xx-dev/attachments/20090516/9f982e2d/attachment.pgp>

From davystephane at gmail.com  Sat May 16 17:56:04 2009
From: davystephane at gmail.com (Stephane Davy)
Date: Sat, 16 May 2009 07:56:04 -0800
Subject: [BCM43] driver development for 14e4:4315
In-Reply-To: <a905f5230905150937w358b95cka6518add0332dc68@mail.gmail.com>
References: <5ce4c42d0905150934l4d4ef02ep808983f9dd0fc4c2@mail.gmail.com>
	<a905f5230905150937w358b95cka6518add0332dc68@mail.gmail.com>
Message-ID: <5ce4c42d0905160856k706b3094q8bec3261aa3fefa8@mail.gmail.com>

ok,Thanks. I will get it in my school library.


On Fri, May 15, 2009 at 8:37 AM, Marc-Andr? Moreau <
marcandre.moreau at gmail.com> wrote:

> Linux Device Drivers <http://lwn.net/Kernel/LDD3/> is a well-known book
> that is available for free in PDF format. I have ordered a paper copy. I'm
> also asking myself the same question, I'd like to know if there are other
> good books on the subject.
>
> On Fri, May 15, 2009 at 12:34 PM, Stephane Davy <davystephane at gmail.com>wrote:
>
>> Hi,
>>
>> I am a researcher master student .
>> I would like to improve my skills in the understanding of the Linux kernel
>> and the development of drivers.
>>
>> I have the wireless card with the pci-id: 14e4:4315 .
>> I saw, that there is, yet, no support for this card in the BCM43xx
>> project.
>>
>> I would like to learn how to develop drivers buy developing for my
>> wireless card.
>>
>> Could you give me some information, books, web sites, tutorials... To help
>> me to start with the development of this.
>>
>> Thanks,
>>  Stephane.
>>
>> _______________________________________________
>> Bcm43xx-dev mailing list
>> Bcm43xx-dev at lists.berlios.de
>> https://lists.berlios.de/mailman/listinfo/bcm43xx-dev
>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/bcm43xx-dev/attachments/20090516/9b050537/attachment.html>

From peter at stuge.se  Sat May 16 20:12:33 2009
From: peter at stuge.se (Peter Stuge)
Date: Sat, 16 May 2009 20:12:33 +0200
Subject: [BCM43] driver development for 14e4:4315
In-Reply-To: <a905f5230905150937w358b95cka6518add0332dc68@mail.gmail.com>
References: <5ce4c42d0905150934l4d4ef02ep808983f9dd0fc4c2@mail.gmail.com>
	<a905f5230905150937w358b95cka6518add0332dc68@mail.gmail.com>
Message-ID: <20090516181233.1558.qmail@stuge.se>

Marc-Andr? Moreau wrote:
> I'd like to know if there are other good books on the subject.

I also started with LDD3, but I quickly found that the kernel had
changed in a few places since the book was written, and that the most
efficient way to progress was to start writing code.

Start with the really simple examples, simple devices, simple fake
devices, and progress one step at a time.

I would not recommend choosing a wifi driver as the first project.
It will fail or take unneccessarily long to finish.

Really, use the source. Look at existing drivers. Duplicate them.
Tweak them. Break them. Learn from them.

Try writing some code of your own. Tweak it. Break it. Learn from it.

Repeat until done. Oh, and you should be decent with the C language,
and knowing the userspace APIs naturally help when working on the
"other" side.


//Peter


From Larry.Finger at lwfinger.net  Mon May 18 01:12:45 2009
From: Larry.Finger at lwfinger.net (Larry Finger)
Date: Sun, 17 May 2009 18:12:45 -0500
Subject: [BCM43] driver development for 14e4:4315
In-Reply-To: <5ce4c42d0905150934l4d4ef02ep808983f9dd0fc4c2@mail.gmail.com>
References: <5ce4c42d0905150934l4d4ef02ep808983f9dd0fc4c2@mail.gmail.com>
Message-ID: <4A1099ED.3070306@lwfinger.net>

Stephane Davy wrote:
> Hi,
> 
> I am a researcher master student .
> I would like to improve my skills in the understanding of the Linux
> kernel and the development of drivers.
> 
> I have the wireless card with the pci-id: 14e4:4315 .
> I saw, that there is, yet, no support for this card in the BCM43xx project.
> 
> I would like to learn how to develop drivers buy developing for my
> wireless card.

Reading the book that was suggested would be a good start; however, do not start
developing a driver on your own. The necessary code to support the LP- and N-PHY
devices are to be integrated into the existing b43 driver.

The process will be to take the specifications at
http://bcm-v4.sipsolutions.net/802.11, and convert them into code following the
existing code structure of b43. If you think you can do this, you should
coordinate with Michael Buesch, who is the maintainer for the driver.

Larry



From Larry.Finger at lwfinger.net  Mon May 18 01:16:32 2009
From: Larry.Finger at lwfinger.net (Larry Finger)
Date: Sun, 17 May 2009 18:16:32 -0500
Subject: LP-PHY
In-Reply-To: <1242470678.6597.5.camel@localhost>
References: <1242470678.6597.5.camel@localhost>
Message-ID: <4A109AD0.9090007@lwfinger.net>

Liam O'Boyle wrote:
> Afternoon,
> 
> Is there somewhere I can look to see the current status of work on the
> LP-PHY devices?  I would be happy to assist in testing as soon as code
> is available.

When code is available, it will be pushed onto the wireless-testing tree.

At the moment, the specs are essentially complete for the LP PHY; however, very
little code implementing them has been prepared.

Larry




From linville at tuxdriver.com  Mon May 18 22:03:54 2009
From: linville at tuxdriver.com (John W. Linville)
Date: Mon, 18 May 2009 16:03:54 -0400
Subject: [PATCH 2/2 V2] b43legacy: Fix locking problem
In-Reply-To: <4A0DD306.30705@lwfinger.net>
References: <4A0DD306.30705@lwfinger.net>
Message-ID: <20090518200354.GK2814@tuxdriver.com>

On Fri, May 15, 2009 at 03:39:34PM -0500, Larry Finger wrote:
> Commit abb1d2bca0fc429c136747a64e675dd4d8906f36 introduced a locking
> problem in b43legacy that caused the system to freeze upon booting.
> 
> Signed-off-by: Larry Finger at lwfinger.net
> ---
> 
> John,
> 
> This is 2.6.31 material. I hope that you do not have trouble with
> this patch. While on the road, my normal method is not available.
> 
> This is resent as V2 to eliminate some patch offsets that resulted
> from the changes in V2 of patch 1.
> 
> Larry

This conflicted w/ a patch from Johannes, and I couldn't easily
figure-out how to resolve them.  Since his claimed to fix something
else along with this problem, I just applied his.

Also, please don't refer to commit IDs directly, especially ones
that aren't already in linux-2.6.  Instead, please refer to the
patch subject.  If the commit is already in linux-2.6, then a short
reference to the commit ID is acceptable.

John
-- 
John W. Linville		Someday the world will need a hero, and you
linville at tuxdriver.com			might be all we have.  Be ready.


From Larry.Finger at lwfinger.net  Tue May 19 05:33:22 2009
From: Larry.Finger at lwfinger.net (Larry Finger)
Date: Mon, 18 May 2009 22:33:22 -0500
Subject: [PATCH 2/2 V2] b43legacy: Fix locking problem
In-Reply-To: <20090518200354.GK2814@tuxdriver.com>
References: <4A0DD306.30705@lwfinger.net> <20090518200354.GK2814@tuxdriver.com>
Message-ID: <4A122882.2070409@lwfinger.net>

John W. Linville wrote:
> 
> This conflicted w/ a patch from Johannes, and I couldn't easily
> figure-out how to resolve them.  Since his claimed to fix something
> else along with this problem, I just applied his.
> 
> Also, please don't refer to commit IDs directly, especially ones
> that aren't already in linux-2.6.  Instead, please refer to the
> patch subject.  If the commit is already in linux-2.6, then a short
> reference to the commit ID is acceptable.

Sorry about the commit ID. I thought I had the title in there as well, but it
appears not.

It was good to use the patch from Johannes. In addition to fixing another
problem, he also had the opportunity to fix the locking problem that he broke.

BTW, b43legacy works in 2.6.30-rc6-wl.

Larry


From huangsw at temobi.com  Tue May 19 08:52:44 2009
From: huangsw at temobi.com (=?gb2312?B?u8bK2M36?=)
Date: Tue, 19 May 2009 14:52:44 +0800
Subject: [PATCH 2/2 V2] b43legacy: Fix locking problem
References: <4A0DD306.30705@lwfinger.net>,
	<20090518200354.GK2814@tuxdriver.com>,
	<4A122882.2070409@lwfinger.net>
Message-ID: <200905191452419680632@temobi.com>

Hello everybody , my embedded system bases on arm( Intel's XScale ixp425),kernel is downloaded from kernel.org?version is 2.6.26.6

when i compile the B43 driver into kernel ,i can not to make BCM4318 and BCM4306  to work in AP mode.


can you tell me whether 4318 and 4306 really support ap mode? 

Thansk for any hints
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/bcm43xx-dev/attachments/20090519/30127b09/attachment.html>

From Larry.Finger at lwfinger.net  Tue May 19 16:32:23 2009
From: Larry.Finger at lwfinger.net (Larry Finger)
Date: Tue, 19 May 2009 09:32:23 -0500
Subject: [PATCH 2/2 V2] b43legacy: Fix locking problem
In-Reply-To: <200905191452419680632@temobi.com>
References: <4A0DD306.30705@lwfinger.net>,
	<20090518200354.GK2814@tuxdriver.com>,
	<4A122882.2070409@lwfinger.net> <200905191452419680632@temobi.com>
Message-ID: <4A12C2F7.4010301@lwfinger.net>

??? wrote:
> Hello everybody , my embedded system bases on arm( Intel's XScale
> ixp425),kernel is downloaded from kernel.org?version is 2.6.26.6
>  
> when i compile the B43 driver into kernel ,i can not to make BCM4318 and
> BCM4306  to work in AP mode.
>  
>  
> can you tell me whether 4318 and 4306 really support ap mode?
>  
> Thansk for any hints

I am not certain that the b43 or mac80211 drivers in 2.6.26 will work in AP
mode; however, if you use 2.6.29 and hostapd with version 0.6.X, then your
BCM43xx devices should work. See the article at
http://forums.opensuse.org/network-internet/wireless/410475-how-setup-access-point.html.


Larry



